<!DOCTYPE html>
<html>

<head>
    <title>TO DO list</title>
    <style>
        body {
            background-image: url('./images/fon4.avif');
            /* https://ru.freepik.com/free-vector/hand-drawn-abstract-shapes-pattern_18006698.htm#query=%D0%B1%D0%B5%D1%81%D1%88%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9%20%D1%84%D0%BE%D0%BD&position=28&from_view=search&track=ais */
        }
        #header {
            margin: 1% 20%;
            padding: 1% 3%;
            color:#fff;
            border-radius: 20px;
            background-color: #91d783;
            display: flex;
            justify-content: space-between;
            align-items: center;
           /* -webkit-border-image: url("./images/Рамка.svg") 25 / 7px round;*/
        }
        #showFormButton {
            display: inline-block;
            border-radius: 50%;
            padding: 10px;
            width: 25px; height: 25px;
            transform: rotate(45deg);
            transition: 0.5s;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;

        }
    </style>
</head>

<body>
    <header id="header">
    </header>
</body>
<script>
    let today = new Date;

    let headline = document.createElement("h1");
    headline.innerHTML = `Список дел на ${("0" + today.getDate()).slice(-2)}.${("0" + today.getMonth()).slice(-2)}.${today.getFullYear()}`;

    let showFormButton = document.createElement("img");
    showFormButton.id = "showFormButton";
    showFormButton.src = './images/x.svg';
    showFormButton.alt = 'Добавить дело';
    showFormButton.onclick = function() {
        showFormButton.style.transform = ("rotate(45deg)" == showFormButton.style.transform) ? "rotate(90deg)" : "rotate(45deg)";
    }

    header.appendChild(headline);
    header.appendChild(showFormButton);
</script>

</html>